@article{10.1119/1.4752039,
    author = {Parthasarathy, Raghuveer},
    title = {Cars and Kinetic Energy — Some Simple Physics with Real-World Relevance},
    journal = {The Physics Teacher},
    volume = {50},
    number = {7},
    pages = {395-397},
    year = {2012},
    month = {10},
    abstract = {Understanding energy usage is crucial to understanding modern civilization, as well as many of the challenges it faces. Energy-related issues also offer real-world examples of important physical concepts, and as such have been the focus of several articles in The Physics Teacher in the past few decades (e.g., Refs. 1–5, noted further below). Here, I illustrate how a basic understanding of kinetic energy—a topic encountered early in any introductory physics course—enables significant insights into the nature of automobile transportation. Specifically, we can accurately predict how much power the average driver in the United States uses, and explain what determines this, without needing to consider any aspects of mechanical engineering or engine design.},
    issn = {0031-921X},
    doi = {10.1119/1.4752039},
    url = {https://doi.org/10.1119/1.4752039},
    eprint = {https://pubs.aip.org/aapt/pte/article-pdf/50/7/395/13883189/395\_1\_online.pdf},
}



